# WebTest01

./: .gitignore  .runsettings  README.md  WebTest01.csproj  WebTest01.sln  index.html  test-data1.json  test-data2.json  tests.runsettings
AutomationBase/: TestBase.cs
DTO/: AppData.cs  CompnayRoot.cs  RootData.cs  UserRoot.cs
Data/: compnay.json  jsonExample.json  pData2.json  pdata.json  pdata_1.json  projdata.json
ReportManager/: ExtentService.cs  ExtentTestManager.cs  ReportLog.cs
Reports/: index.html
TestHelper/: JsonProcessor.cs  ProjectUtil.cs  ReportLog.cs  WaitConditions.cs  WebHelper.cs
allure-results/: 0613b024518a459bb67c49ffa68c4c82-container.json  09dbd99ad07e456da001d8e833af32de-result.json  10a57337652046d88cc6ab312554045c-container.json  11d9f8b7-b708-45bb-b922-a5bc16e19634-attachment.txt  176326ada741492a9cadf31621e57623-result.json  5b6b473c32db487ea99e1a59a5b816e3-container.json  62d3df25253c45fcb0f1f64e1d0a82ed-container.json  6387db3e01ac4425ae687ac7c9691cf5-result.json  6c1c5c75b87a47f1baadefb689ab7494-container.json  71ff8b80a6f34e53badd65f742730053-container.json  7530970af37449d38d7ba5d9610e5560-result.json  7fbcd5af6d774fb099c16cc13cfd60fa-container.json  8b42be15-aa20-4aad-a19d-1c642606abe0-attachment.txt  8e0d0c1d64554cee8a7038b9bec17d98-container.json  9a80a7cc7acc4529adce7699262cb763-result.json  9c736e27-947f-4bfc-a90a-20449c2fd0a4-attachment.txt  9f5f189d000e48f0bd01f9f900170cd5-container.json  c7353c917b1a428487fd9a78930bd761-container.json  cb47232088be47b38efeca5ce9e1f8e3-container.json  dd49b12594814e4ba219ffdb5a870294-result.json  fbac51b2a3744fbba58d262d3f1149e4-container.json
config/: spark-config.xml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
(+31 files in other folders)
